// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Bulgarian (Bulgaria) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_BGR)
LANGUAGE LANG_BULGARIAN, SUBLANG_DEFAULT
#pragma code_page(1251)

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GENERATIONSDLG DIALOGEX 0, 0, 170, 102
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Generations"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,113,62,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,113,78,50,14
    EDITTEXT        IDC_GENERATIONS,19,17,44,12,ES_AUTOHSCROLL
    CONTROL         "Show trace",IDC_SHOWDEAD,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,39,123,10
END

IDD_SPEEDDLG DIALOGEX 0, 0, 201, 79
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Speed"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,144,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,144,24,50,14
    EDITTEXT        IDC_SPEED,19,16,46,14,ES_AUTOHSCROLL
    LTEXT           "1 to 10; 10 is Max",IDC_STATIC,21,48,57,8
END

IDD_ABOUTDLG DIALOGEX 0, 0, 305, 102
STYLE DS_SYSMODAL | DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION
CAPTION "About"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,245,79,53,15
    LTEXT           "Live and be Happy!",IDC_STATIC,10,68,66,12
    LTEXT           "1. Any live cell with fewer than two live neighbours dies, as if by loneliness.",IDC_STATIC,9,10,241,13
    LTEXT           "2. Any live cell with more than three live neighbours dies, as if by overcrowding.",IDC_STATIC,9,22,274,13
    LTEXT           "3. Any live cell with two or three live neighbours lives, unchanged, to the next generation.",IDC_STATIC,9,34,286,13
    LTEXT           "4. Any dead cell with exactly three live neighbours comes to life.",IDC_STATIC,9,46,259,13
    LTEXT           "~ Boris",IDC_STATIC,10,82,27,12
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_GENERATIONSDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 96
    END

    IDD_SPEEDDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 194
        TOPMARGIN, 7
        BOTTOMMARGIN, 72
    END

    IDD_ABOUTDLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 298
        TOPMARGIN, 7
        BOTTOMMARGIN, 94
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_TOOLBAR1 TOOLBAR 56, 15
BEGIN
    BUTTON      ID_START
    BUTTON      ID_STOP
    BUTTON      ID_CLEAR
    BUTTON      ID_RANDOMCELLS
    BUTTON      ID_GENERATIONS
    BUTTON      ID_SPEED
    BUTTON      ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_TOOLBAR1            BITMAP                  "toolbar1.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040204b0"
        BEGIN
            VALUE "CompanyName", "Matrix"
            VALUE "FileDescription", "Life"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "Life"
            VALUE "LegalCopyright", "Copyright © 2000"
            VALUE "OriginalFilename", "Life.exe"
            VALUE "ProductName", "Matrix Life"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x402, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON1               ICON                    "icon1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    ID_START                "Start simulation\nStart simulation"
    ID_STOP                 "Stop simulation\nStop simulation"
    ID_CLEAR                "Clear all cells\nClear all cells"
    ID_RANDOMCELLS          "Populate with random cells\nPopulate with random cells"
    ID_GENERATIONS          "Set the number of generations\nSet the number of generations"
    ID_SPEED                "Specify the speed of simulation; from 1-10, 10 being the highest\nSet the speed of simulation"
    ID_ABOUT                "About this app\nAbout"
    ID_INDICATOR_SPEED      "Speed: 10"
    ID_INDICATOR_GENERATIONS "Max Gens:    500"
    ID_INDICATOR_CURGENERATION "Generation:        0"
END

#endif    // Bulgarian (Bulgaria) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

